/********** Settings page: **********/
@import url("/css/variables.less");

#account #settings{padding-top:9em;}

#account #settings section.header{padding-bottom:6%;min-height:510px;}
#account #settings section.header .payment .card-info{padding:0;margin-bottom:1em;}
#account #settings section.header .payment .card-info div{padding-left:unset;padding-right:unset;}
#account #settings section.header .payment .card-info input{width:100%;border:none;outline:none;border-radius:7px;text-align:center;color:@color-primary;padding:0.5em 1em 0.25em;font-size:0.8em;}
#account #settings section.header .payment .card-info button{text-align:center;padding:0.5em 1.5em 0.25em;font-size:0.7em;margin:auto 0.5em;border-radius:7px;}
#account #settings section.header .payment .paymen-help{padding:0;text-transform:uppercase;font-weight:700;font-size:0.75em;}
#account #settings section.header .paymentezFrame{display:block;width:75%;height:18vw;border:1px solid white;border-radius:15px;padding:1%;}

#account #settings section.reviews{background:@color-tertiary-alt;color:@color-primary;padding:2% 0}
#account #settings section.reviews h2{text-align:center;text-transform:uppercase;font-size:1em;font-weight:700;color:@color-primary;}
#account #settings section.reviews h2 i.gc-rating,#account #settings section.reviews .rating-container i.no,#account #settings section.reviews .body .title .rating-container i.no{color:@color-primary-s;}
#account #settings section.reviews .load-more{text-align:center;margin:1% 0%;}
#account #settings section.reviews .load-more a{color:black;font-size:1.25em;}
#account #settings section.reviews .load-more a::before{content:"";position:absolute;width:20px;border-top:1px solid black;top:55%;margin-left:85px;}
#account #settings section.reviews .load-more a::after{content:"";position:absolute;top:45%;margin-left:22px;border:3px solid transparent;border-left-color:black;}
#account #settings section.reviews .no-reviews{text-align:center;margin:1% 0%;text-transform:uppercase;font-weight:bold;color:#8a8b8b;}
#account #settings section.reviews .header{border-top-width:2px;border-top-style:solid;padding-top:2%;margin-bottom:2%;}
#account #settings section.reviews .header small{font-size:0.8em;}
#account #settings section.reviews .body .title{color:@color-primary;font-size:1em;font-weight:400;margin-bottom:1%;}
#account #settings section.reviews .body .title score{float:right;}
#account #settings section.reviews .body .title .rating-container{text-align:right;}
#account #settings section.reviews .body .title .col-md-6{padding:0;}
#account #settings section.reviews .body .title .rating-container i{color:@color-tertiary;}
#account #settings section.reviews .body .description{border-radius:5px;background:@color-tertiary;color:@color-primary-alt;padding:1%;font-size:0.8em;text-transform:none;text-align:left;}

#account #settings section.reviews .body .rating{margin-bottom:3%;}
#account #settings section.reviews .lender,#account #settings section.reviews .gamer{width:48%;padding-top:2%;text-align:center;}
#account #settings section.reviews .lender{float:left;margin-right:2%;color:@color-secundary;}
#account #settings section.reviews .lender .header{border-top-color:@color-secundary;padding-left:65%;}
#account #settings section.reviews .lender .header .rating-container{color:@color-secundary;}
#account #settings section.reviews .lender .body{background:@color-secundary;padding:1% 3% 1% 50%;text-align:left;}

#account #settings section.reviews .lender .body .description textarea.review{overflow: hidden;resize: auto;border:0;width:100%;color:black;background-color:@color-tertiary;margin-bottom:0%;resize:none;line-height:1.5em;background-image:-webkit-linear-gradient(top,transparent,transparent 93%);background-image:-moz-linear-gradient(top,transparent,transparent 93%);background-size:100% 33.33%;-webkit-background-size:100% 33.33%;-moz-background-size:100% 33.33%;}

#account #settings section.reviews .gamer{float:right;margin-left:2%;color:@color-primary-alt;}
#account #settings section.reviews .gamer .header{border-top-color:@color-primary-alt;padding-right:65%;}
#account #settings section.reviews .gamer .header .rating-container{color:@color-primary-alt;}
#account #settings section.reviews .gamer .body{background:@color-primary-alt;padding:1% 50% 1% 3%;text-align:left;}

#account #settings section.reviews .gamer .body .description textarea.review{overflow: hidden;resize: auto;border:0;width:100%;color:black;background-color:@color-tertiary;margin-bottom:0%;resize:none;line-height:1.5em;background-image:-webkit-linear-gradient(top,transparent,transparent 93%);background-image:-moz-linear-gradient(top,transparent,transparent 93%);background-size:100% 33.33%;-webkit-background-size:100% 33.33%;-moz-background-size:100% 33.33%;}