@import url("/css/variables.less");

@media only screen and (max-width: 768px) {
	#account #settings section.header{min-height:unset;}
	#account #settings section.reviews .lender, #account #settings section.reviews .gamer{float:none;margin:auto;text-align:center;width:100%;}
	#account #settings section.reviews .lender > .header, #account #settings section.reviews .gamer > .header{padding:5% 0;}
}