/********** Balance page: **********/
@import url("/css/variables.less");

#account #balance{padding-top:9em;}

#account #balance section.header{padding-bottom:5%;position:relative;}
#account #balance section.header::before{position:absolute;height:3px;right:0;width:40%;bottom:-26%;background:@color-primary;}
#account #balance section.header .information,
#account #balance section.header .information .text{padding-top:1em;}
#account #balance section.header .information .text p{line-height:0.75em;font-weight:700;}
#account #balance section.header .information .text p.separator{margin-bottom:2em;}
#account #balance section.header .information .text p.dark{color:@color-primary;margin-left:0;}
#account #balance section.header .information .button{padding-top:2em;}
#account #balance section.header .information .button button{padding-top:5px;padding-bottom:4px;}
#account #balance section.header .information .button .request-in-progress{font-size:1.1em;font-weight:bold;color:black;position:absolute;transform:translate(50%,50%);top:45%;left:16%;}

#account #balance section.reviews{background:@color-tertiary-alt;color:@color-primary;padding:2% 0}
#account #balance section.reviews h2{text-align:center;text-transform:uppercase;font-size:1em;font-weight:700;color:@color-primary;}
#account #balance section.reviews h2 i.gc-rating,
#account #balance section.reviews .rating-container i.no,
#account #balance section.reviews .body .title .rating-container i.no{color:@color-primary-s;}
#account #balance section.reviews .load-more{text-align:center;margin:1% 0%;}
#account #balance section.reviews .load-more a{color:black;font-size:1.25em;}
#account #balance section.reviews .load-more a::before{content:"";position:absolute;width:20px;border-top:1px solid black;top:55%;margin-left:85px;}
#account #balance section.reviews .load-more a::after{content:"";position:absolute;top:45%;margin-left:22px;border:3px solid transparent;border-left-color:black;}
#account #balance section.reviews .no-reviews{text-align:center;margin:1% 0%;text-transform:uppercase;font-weight:bold;color:#8a8b8b;}
#account #balance section.reviews .header{border-top-width:2px;border-top-style:solid;padding-top:2%;margin-bottom:2%;}
#account #balance section.reviews .header small{font-size:0.8em;}
#account #balance section.reviews .body .title{color:@color-primary;font-size:1em;font-weight:400;margin-bottom:1%;}
#account #balance section.reviews .body .title score{float:right;}
#account #balance section.reviews .body .title .rating-container{text-align:right;}
#account #balance section.reviews .body .title .col-md-6{padding:0;}
#account #balance section.reviews .body .title .rating-container i{color:@color-tertiary;}
#account #balance section.reviews .body .description{border-radius:5px;background:@color-tertiary;color:@color-primary-alt;padding:1%;font-size:0.8em;text-transform:none;text-align:left;}
#account #balance section.reviews .body .rating{margin-bottom:3%;}
#account #balance section.reviews .lender,#account #balance section.reviews .gamer{width:48%;padding-top:2%;text-align:center;}
#account #balance section.reviews .lender{float:left;margin-right:2%;color:@color-secundary;}
#account #balance section.reviews .lender .header{border-top-color:@color-secundary;padding-left:65%;}
#account #balance section.reviews .lender .header .rating-container{color:@color-secundary;}
#account #balance section.reviews .lender .body{background:@color-secundary;padding:1% 3% 1% 50%;text-align:left;}
#account #balance section.reviews .gamer{float:right;margin-left:2%;color:@color-primary-alt;}
#account #balance section.reviews .gamer .header{border-top-color:@color-primary-alt;padding-right:65%;}
#account #balance section.reviews .gamer .header .rating-container{color:@color-primary-alt;}
#account #balance section.reviews .gamer .body{background:@color-primary-alt;padding:1% 50% 1% 3%;text-align:left;}

#account #balance section.five-transactions{position:relative;padding-top: 2%;padding-bottom:2%;background:@color-primary-alt}
#account #balance section.five-transactions h2{text-transform:uppercase;font-size:1.5em;font-family:@font-family-josefinsans;color:@color-tertiary;}
#account #balance section.five-transactions .center{text-align: center; padding-top: -10em;}
#account #balance section.five-transactions .transactions{padding:10px;border:2px solid @color-primary;background:transparent;margin-bottom:1%;}
#account #balance section.five-transactions .transactions .table-container{background:@color-tertiary;padding:5px;}
#account #balance section.five-transactions .transactions .table-container table{border:none;color:@color-primary;text-transform:uppercase;font-size:0.8em;background:transparent;}
#account #balance section.five-transactions .transactions .table-container table th,
#account #balance section.five-transactions .transactions .table-container table td{padding:5px;text-align:center;border-right:2px solid @color-tertiary-alt;border-bottom:2px solid @color-tertiary-alt;}
#account #balance section.five-transactions .transactions .table-container table th{border-bottom:2px solid @color-secundary;}
#account #balance section.five-transactions .transactions .table-container table th:last-child,
#account #balance section.five-transactions .transactions .table-container table td:last-child{border-right:none;}
#account #balance section.five-transactions .transactions .table-container table tr:last-child td{border-bottom:none;}
#account #balance section.five-transactions .transactions .table-container table tr td.blue{color:@color-primary-alt;}
#account #balance section.five-transactions .transactions .table-container table tr td.red{color:@color-secundary;}
#account #balance section.five-transactions button{border:2px solid @color-tertiary;color: @color-primary;font-size:1em;}
#account #balance section.five-transactions hr.light{margin-top:0.5%;height:5px;margin-right:91%;background-color:@color-tertiary;border:0px;}

#account #balance section.foother{content:"";background:url("/img/home/how-it-works-ps4-pad-2.png") no-repeat;background-size:41%; background-color:@color-tertiary-alt; position:relative;padding-top: 2%;padding-bottom:2%; background-position: 0% 61%; }

#account #balance section.foother .center{text-align: center;}
#account #balance section.foother button{border:2px solid @color-tertiary;color: @color-primary;background:@color-secundary;}
#account #balance section.foother hr.light{margin-top: 0.5%; height: 5px;margin-right: 91%;background-color: @color-tertiary;padding-top: -100%;border: 0px;}

#request-balance-modal #most-played{padding-left:2%;padding-right:2%;}
#request-balance-modal #most-played .left, #request-balance-modal #most-played .right{padding:unset;}
#request-balance-modal button{color:white;}
