@import url("/css/variables.less");

@media only screen and (max-width: 768px) {
	#account #balance section.header::before{height:2px;width:45%;bottom:-12%;}
	#account #balance section.header .information .text p{line-height:1em;}
	#account #balance section.header .information .button .request-in-progress{left:20%;top:40%;}

	#account #balance section.five-transactions hr.light{margin-right:80%;}
}