@import url("/css/variables.less");

@media only screen and (max-width: 768px) {
	#contact-us-page .contact-us{margin-top:15%;}
	#contact-us-page .contact-us::before{background-size:335% 125%;}
	#contact-us-page .contact-us form.contact-form{margin-left:5%;margin-right:5%;}
}