@import url("/css/variables.less");

@media only screen and (max-width: 768px) {
	#blog hr.subtitle{width:22%!important;}
	
	#blog section.blog-panel.right .search{padding:0.5em!important;margin-bottom:1em!important;padding-right:@blog-padding-section-right;}
	#blog section.blog-panel.right .search .search-icon{color:@color-secundary!important;right:43%;top:0.25em!important;}

	#blog section.blog-panel.right .tags-section .tag{cursor:pointer!important;font-size:0.7em;margin:3% 2%!important;padding:0.5em 0 0.25em!important;text-align:center!important;width:46%!important;}
	#blog .extra-info input{width:54%;border:2px solid @color-tertiary;border-radius:5px;padding:0.25% 3%;background:transparent;color:@color-secundary;background:url("../img/contact-email.svg") no-repeat right center;background-size:15px auto;background-position-x:97%;cursor: pointer;}
	#blog .important article{margin-bottom:5em!important;}
}