@import url("/css/variables.less");

#ball-paging{text-align:center;margin-bottom:2%;}
#ball-paging .page-button{width:20px;height:20px;border:2px solid @color-primary-alt;display:inline-block;margin-left:0.25%;margin-right:0.25%;border-radius:50%;cursor:pointer;}
#ball-paging .page-button.page-active{background:@color-secundary;border-color:transparent;}