# gameclub

./: .gitignore  .project  Levelap-Formatter.xml
gameclub/: build.gradle  gradlew.bat
gameclub-reports/: build.gradle  gradlew
gameclub-reports/src/main/webapp/: gameclub.rptlibrary  index.jsp  transactions.rptdesign
gameclub-reports/src/main/webapp/WEB-INF/: jboss-web.xml  web-template.xml
gameclub-ws/: .gitignore  build.gradle  settings.gradle
gameclub-ws/src/main/java/ec/com/levelap/gameclub/application/: ApplicationContextHolder.java  GameClubEventsListener.java  GameclubWsApplication.java  GameclubWsBaseJpa.java  GameclubWsConfiguration.java  GameclubWsEventsListener.java  GameclubWsSecurity.java
gameclub-ws/src/main/java/ec/com/levelap/gameclub/utils/: Code.java  Const.java  GameClubMailService.java
gameclub-ws/src/main/resources/: logging.properties
gameclub-ws/src/main/resources/db/commons/catalog/: V6_12__Catalog.sql  V6_16__Catalog.sql  V6_17__Catalog.sql  V6_20__Catalog.sql
gameclub-ws/src/main/resources/db/commons/mailTemplate/: V4_19_1__MailTemplate.sql  V4_19__MailTemplate.sql  V4_1__MailTemplate.sql  V4_20_1__MailTemplate.sql  V4_20_2__MailTemplate.sql  V4_20__MailTemplate.sql  V4_21__MailTemplate.sql
gameclub-ws/src/main/resources/db/commons/settings/: V13_18__Setting.sql
gameclub-ws/src/main/resources/db/dev/publicUser/: V102_19__PublicUser.sql
gameclub-ws/src/main/resources/db/gameclub/adminUser/: V5_19__AdminUser.sql
gameclub-ws/src/main/resources/db/gameclub/navigation/: V3_12__Navigation.sql  V3_18__Navigation.sql  V3_20__Navigation.sql
gameclub-ws/src/main/resources/db/gameclub/statusProcess/: V14_20__StatusProcess.sql
gameclub-ws/src/main/resources/db/system/views/: V17_18__Billing.sql  V20_20__LogTracking.sql  V20_21_3__LogTracking.sql  V20_22__LogTracking.sql  V22_18__AmountReques.sql
gameclub-ws/src/main/resources/jasper/: .gitignore  amountRequest.jrxml  logTracking.jrxml  logTrackingGroup.jrxml  platformGames.jrxml  registeredUsers.jrxml
gameclub/WebContent/WEB-INF/: jboss-web.xml
gameclub/src/main/java/ec/com/levelap/gameclub/application/: GameClubApplication.java  GameClubBaseJpa.java  GameClubBatchConfiguration.java  GameClubConfiguration.java  GameClubEventsListener.java  GameClubMailTasklet.java  GameClubSecurity.java
gameclub/src/main/resources/: application.yml  logging.properties  systemParameters.properties
gameclub/src/main/resources/db/commons/: V4.1.Mail.sql
gameclub/src/main/resources/db/commons/catalog/: V6_12__Catalog.sql  V6_13__Catalog.sql  V6_2__Catalog.sql
gameclub/src/main/resources/db/commons/location/: V10_13__Location.sql  V10_3__Location.sql  V10_4_cambios_ciudades_cantones_gameclub.sql  V10_4_locations_shipping.sql
gameclub/src/main/resources/db/commons/mail/: V4_10__Mail.sql  V4_14__Mail.sql  V4_18__Mail.sql  V4_2__Mail.sql  V4_3__Mail.sql  V4_7__Mail.sql
gameclub/src/main/resources/db/commons/mailTemplate/: V4_10__MailTemplate.sql  V4_14__MailTemplate.sql  V4_18__MailTemplate.sql  V4_1_1__MailTemplate.sql  V4_1__MailTemplate.sql  V4_20_1__MailTemplate.sql  V4_20__MailTemplate.sql  V4_2__MailTemplate.sql  V4_3__MailTemplate.sql  V4_7__MailTemplate.sql
gameclub/src/main/resources/db/commons/settings/: V13_15__Setting.sql  V13_17__Setting.sql  V13_18__Setting.sql
gameclub/src/main/resources/db/dev/adminUser/: V101_19__AdminUser.sql
gameclub/src/main/resources/db/dev/game/: V103_19__Game.sql
gameclub/src/main/resources/db/gameclub/adminUser/: V5_19__AdminUser.sql  V5_1__AdminUser.sql
gameclub/src/main/resources/db/gameclub/category/: V8_3__Category.sql
gameclub/src/main/resources/db/gameclub/console/: V7_14__Console.sql  V7_2__Console.sql
gameclub/src/main/resources/db/gameclub/game/: V11_18__Game.sql  V11_7__Game.sql
gameclub/src/main/resources/db/gameclub/locationShipping/: V12_13__LocationsShipping.sql
gameclub/src/main/resources/db/gameclub/navigation/: V16_18__Navigation.sql  V3.1.Navigation.sql  V3_13__Navigation.sql  V3_15__Navigation.sql  V3_16__Navigation.sql  V3_18__Navigation.sql  V3_5__Navigation.sql  V3_6__Navigation.sql
gameclub/src/main/resources/db/gameclub/profile/: V2_1__Profile.sql
gameclub/src/main/resources/db/gameclub/publicUser/: V9_19__PublicUser.sql  V9_3__PublicUser.sql
gameclub/src/main/resources/db/gameclub/shippingPrice/: V12_13__ShippingPrice.sql
gameclub/src/main/resources/db/gameclub/statusProcess/: V14_17__StatusProcess.sql
gameclub/src/main/resources/db/gameclub/transaction/: V13_1__Transaction.sql
gameclub/src/main/resources/db/gameclub/user/: V2.1.User.sql  V5.1.User.sql
gameclub/src/main/resources/db/system/views/: V15_18__ExtentionPGCrypto.sql  V16_18__RegisteredUsers.sql  V17_18__RegisteredUsers.sql  V17_20__Billing.sql  V17_21__Billing.sql  V18_18__Billing.sql  V18_18__UserGames.sql  V19_18__ExtentionPGCrypto.sql  V19_18__PlatformGames.sql  V1_18__ExtentionPGCrypto.sql  V20_18__LogTracking.sql  V20_18__PlatformGames.sql  V20_20__LogTracking.sql  V20_21_1__LogTracking.sql  V20_21_2__LogTracking.sql  V20_21__LogTracking.sql  V21_18__LogTracking.sql  V21_18__LogisticsKits.sql  V22_18__AmountReques.sql  V22_18__LogisticsKits.sql  V23_18__Income.sql  V23_21_1__Income.sql  V23_21_2__Income.sql  V23_21__Income.sql  V24_18__LeaseCost.sql  V24_18__LeaseCosts.sql  V24_21__LeaseCost.sql
gameclub/src/main/resources/jasper/: amountRequest.jrxml  billing.jrxml  income.jrxml  leaseCost.jrxml  leaseCosts.jrxml  logTracking.jrxml  logisticsKits.jrxml  platformGames.jrxml  registeredUsers.jrxml  transaction.jrxml
(+901 files in other folders)
