@import url("variables.less");

@media only screen and (max-width: 732px) {
	.row{margin:0;padding:0;}
	.row-left{margin:0;padding-left:0;}
	.row-right{margin:0;padding-right:0;}

	header .contacts{text-align:left;padding-left:0;}

	#most-played .games .left,#most-played .games .right{padding-top:1%}
	#most-played .games .list>div{padding-left:35%;padding-right:35%;}

	#home .banner::before{background-size:65%;}
	#home .banner .search form>div{text-align:center;}
	#home .banner .search .search-params{border:2.5px solid @color-primary;border-radius:8px;font-size:1.1em;background-color:@color-secundary-65;font-weight:700;}
	#home .banner .search .search-params .filter{border:none;background-color:transparent;}

	#account #profile section.contact-information .completed{position:relative;top:0;left:0;right:0;bottom:0;}
	#account #profile section.contact-information form::before{border-left:none;}
	#account #profile section.contact-information form>div{border-bottom:none;}
}