def sprintVersion = '0.0.17'
def packageName = 'ec.com.levelap'
def projectName = 'gameclub-reports'

group "${packageName}.${projectName}"
version "${sprintVersion}"

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 2, 'minutes'
    resolutionStrategy.cacheChangingModulesFor 2, 'minutes'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
	repositories {
		mavenCentral()
	}
}

war {
	webAppDirName = "src/main/webapp"
	baseName = "${projectName}"
	version = "${sprintVersion}"
	archiveName "${projectName}.war"
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile("javax.servlet:javax.servlet-api:4.0.0")
}

eclipse {
	wtp {
		facet {
			facet name: 'java', version: '1.8'
			facet name: 'jst.web', version: '3.0'
		}
	}
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
