@import url("/css/variables.less");

#public-profile section.banner{background:@color-secundary;color:@color-tertiary;padding-top:10%;padding-bottom:4%}
#public-profile section.banner img.avatar{border:10px solid #FFFFFF;padding:0.5vw;border-radius:50%;width:15%;}
#public-profile section.banner .user-name{font-size:1.8em;text-transform:uppercase;font-weight:bold;margin-top:45px;}
#public-profile section.banner .connection{padding:1px 1.5%;border-radius:10px;background:@color-primary;display:inline-block;font-size:0.7em;font-weight:bold;}
#public-profile section.banner .connection span{color:@color-primary-alt;}
#public-profile section.reviews{background:@color-tertiary-alt;color:@color-primary;padding:2% 0}
#public-profile section.reviews h2{text-align:center;text-transform:uppercase;font-size:1em;font-weight:700;color:@color-primary;}
#public-profile section.reviews h2 i.gc-rating,#public-profile section.reviews .rating-container i.no,#public-profile section.reviews .body .title .rating-container i.no{color:@color-primary-s;}
#public-profile section.reviews .load-more{text-align:center;margin:1% 0%;}
#public-profile section.reviews .load-more a{color:black;font-size:1.25em;}
#public-profile section.reviews .load-more a::before{content:"";position:absolute;width:20px;border-top:1px solid black;top:55%;margin-left:85px;}
#public-profile section.reviews .load-more a::after{content:"";position:absolute;top:45%;margin-left:22px;border:3px solid transparent;border-left-color:black;}
#public-profile section.reviews .no-reviews{text-align:center;margin:1% 0%;text-transform:uppercase;font-weight:bold;color:#8a8b8b;}
#public-profile section.reviews .header{border-top-width:2px;border-top-style:solid;padding-top:2%;margin-bottom:2%;}
#public-profile section.reviews .header small{font-size:0.8em;}
#public-profile section.reviews .body .title{color:@color-primary;font-size:1em;font-weight:400;margin-bottom:1%;}
#public-profile section.reviews .body .title score{float:right;}
#public-profile section.reviews .body .title .rating-container{text-align:right;}
#public-profile section.reviews .body .title .col-md-6{padding:0;}
#public-profile section.reviews .body .title .rating-container i{color:@color-tertiary;}
#public-profile section.reviews .body .description{border-radius:5px;background:@color-tertiary;color:@color-primary-alt;padding:1%;font-size:0.8em;text-transform:none;text-align:left;}
#public-profile section.reviews .body .rating{margin-bottom:3%;}
#public-profile section.reviews .lender,#public-profile section.reviews .gamer{width:48%;padding-top:2%;text-align:center;}
#public-profile section.reviews .lender{float:left;margin-right:2%;color:@color-secundary;}
#public-profile section.reviews .lender .header{border-top-color:@color-secundary;padding-left:65%;}
#public-profile section.reviews .lender .header .rating-container{color:@color-secundary;}
#public-profile section.reviews .lender .body{background:@color-secundary;padding:1% 3% 1% 50%;text-align:left;}
#public-profile section.reviews .gamer{float:right;margin-left:2%;color:@color-primary-alt;}
#public-profile section.reviews .gamer .header{border-top-color:@color-primary-alt;padding-right:65%;}
#public-profile section.reviews .gamer .header .rating-container{color:@color-primary-alt;}
#public-profile section.reviews .gamer .body{background:@color-primary-alt;padding:1% 50% 1% 3%;text-align:left;}