@import url("/css/variables.less");

@media only screen and (max-width: 768px) {
	#public-profile section.banner{margin-top:20%;}
	#public-profile section.banner img.avatar{width:50%;border-width:5px;padding:3%;}
	#public-profile section.banner .user-name{font-size:1.5em;margin-top:15px;}
	#public-profile section.reviews .lender .header{padding-left:50%;padding-top:5%;margin-bottom:5%;}
	#public-profile section.reviews .gamer .header{padding-top:5%;margin-bottom:5%;}
	#public-profile section.reviews .lender .body{padding:5% 4%;}
	#public-profile section.reviews .body .rating{margin-bottom:6%;}
	#public-profile section.reviews .body .title{font-size:0.8em;margin-bottom:1.5%;}
	#public-profile section.reviews .body .description{font-size:0.7em;padding:2.5%;}
}