@import url("/css/variables.less");

@media only screen and (max-width: 768px) {
	#account #profile section.header{margin-bottom:5%;}
	#account #profile section.contact-information .completed,
	#account #profile section.contact-ruc .completed{position:relative!important;top:0!important;left:0!important;right:0!important;bottom:0!important;}
	#account #profile section.contact-information .form::before,
	#account #profile section.contact-ruc .form::before{content:none!important;}
}