@import url("/css/variables.less");

@media only screen and (max-width: 768px) {
	#most-played{font-size:0.9em;}
	#most-played .header{font-size:0.8em;}
	#most-played .games .left, #most-played .games .right{padding-top:25%;padding-left:0%;padding-right:0%;}
	#most-played .games .left .btn-most-played, #most-played .games .right .btn-most-played{font-size:0.5em;padding:0%;}
}