@import url("/css/variables.less");

@media only screen and (max-width: 768px) {
	#work-for-us .contact-form form.contact-form{padding-top:30%;margin-left:5%;margin-right:5%;}
	#work-for-us .contact-form::before{background-size:320% 135%;}
}