@import url("/css/variables.less");

#avatar-choose .avatar{width:100%;}
#avatar-choose .modal-body{padding:0;}
#avatar-choose .avatar-table-row{display:table-row;padding:0;}
#avatar-choose .avatar-cell{border:2px solid @color-tertiary;display:table-cell;padding:1.5em;position:relative;width:20%;}
#avatar-choose .avatar-cell.empty{border-left:none;border-right:none;}
#avatar-choose .avatar-cell.empty:first-child{border-left:2px solid @color-tertiary;}
#avatar-choose .avatar-cell.choosen img{opacity:0.5;}
#avatar-choose .avatar-cell.choosen::after{content:"";background:url('/img/ok-icon.svg') no-repeat center center;background-size:60%;bottom:0;height:100%;left:0;position:absolute;right:0;top:0;width:100%;}
#avatar-choose .avatar-cell img{cursor:pointer;}
#avatar.choose .modal-footer button{font-size:1.5em;}