@import url("/css/variables.less");

@media only screen and (max-width: 768px) {
	#account #referred{background-position-x:center;background-size:auto;}

	#account #referred section.header{padding-bottom:5%;}
	#account #referred section.header::before{width:100%;background-position:right;background-position-y:bottom;background-position-x:7em;opacity:0.5;}
	#account #referred section.header .banner-information{padding-top:0;margin-left:0;padding-left:2em;}
	#account #referred section.header .banner-information::after{width:80%;left:10%;}

	#account #referred section.gamers .gamers-title > div:first-child, #account #referred section.gamers .gamers-title > div:last-child{text-align:center;}
	#account #referred section.gamers .gamers-title img{width:25%;}
	#account #referred section.gamers .link-generation button.link, #account #referred section.gamers .copy-link button.copy-link{width:100%;}
	#account #referred section.gamers .link-generation input#reffer-link{width:110%;margin-left:-10%;}
	#account #referred section.gamers .copy-link button.facebook{width:108%;font-size:0.8em;height:31.5px;}
	#account #referred section.win-money .center{margin-bottom:5%;}
	#account #referred section.win-money div.description::before{content:unset;}
	#account #referred section.win-money div.description::before, #account #referred section.win-money div.description::after{content:unset;}
}