@import url("/css/variables.less");

@media only screen and (max-width: 768px) {
	#home section.banner{margin-top:50%;padding-bottom:15%;}
	#home section.banner::before{background-size:70%;top:-35%;}
	#home section.banner .title{font-size:1.5em;margin-top:2%;}
	#home section.banner .description{font-size:1.1em;}
	#home section.banner .search{margin-top:3%;}
	#home section.banner .search form{padding:1%;padding-left:4%;}
	#home section.banner .search .search-params{border:2.5px solid #071428;border-radius:8px;font-size:0.8em;background-color:rgba(255,10,40,0.65);}
	#home section.banner .search .search-params .filter{border:none;background-color:transparent;padding:2%;}
	#home section.banner .search form > div{text-align:center !important;padding:1%;}
	#home section.banner .search.white-search .btn-tertiary{width:2em;height:2em;font-size:0.75em;padding:14px;}

	#home section.how-it-works .separator{width:1.5em;height:1.5em;top:-1.5em;}
	#home section.how-it-works .title{font-size:1.3em;}
	#home section.how-it-works .title.first{font-size:1em;font-weight:bold;letter-spacing:2px;}
	#home section.how-it-works .path-left.path-4h, #home section.how-it-works .path-right.path-4h{padding-top:15%;}
	#home section.how-it-works .square-box.first{width:2.3em;height:2.3em;right:10% !important;top:35%;}
	#home section.how-it-works .path-left.path-3h, #home section.how-it-works .path-right.path-3h{padding-top:6%;}
	#home section.how-it-works .path-left.path-2h, #home section.how-it-works .path-right.path-2h{padding-top:40%;}
	#home section.how-it-works .path-left.path-2h.responsive-path-1, #home section.how-it-works .path-right.path-2h.responsive-path-1{padding-top:8%;}
	#home section.how-it-works .square-box.second{width:2.3em;height:2.3em;transform:translate(150%, 75%);}
	#home section.how-it-works .step.first-step::before{top:-72%;width:60%}
	#home section.how-it-works .right-blue-box{padding:3% 1%;font-size:0.8em;}
	#home section.how-it-works .right-blue-box i, #home section.how-it-works .left-blue-box i{padding-right:4%;}
	#home section.how-it-works .path-left.path-4h.responsive-path-2, #home section.how-it-works .path-right.path-4h.responsive-path-2{padding-top:43%;}
	#home section.how-it-works .step.second-step::before{top:-95%;right:4%;width:60%;padding-top:60%;}
	#home section.how-it-works .left-blue-box{padding:3% 1% 3% 6.5%;font-size:0.8em;}
	#home section.how-it-works .rectangle-box.third{width:3.5em;height:2.5em;margin-top:-60%;left:-95%;}
	#home section.how-it-works .path-left.path-2h.responsive-path-3, #home section.how-it-works .path-right.path-2h.responsive-path-3{padding-top:5%;}
	#home section.how-it-works .step .title{font-size:1.5em;padding:1% 0% 1% 12%;}
	#home section.how-it-works .step.third-step{font-size:0.8em;padding-bottom:20%;}
	#home section.how-it-works .step.third-step::before{bottom:0%;left:-30%;background-size: 94%;padding-top:50%;}
	#home section.how-it-works .rectangle-box.fourth{width:3.5em;height:2.5em;top:85%;left:15%;}
	#home section.how-it-works .step.third-step .description{margin-bottom:6%;}

	#home section.choose-by-cat{font-size:0.8em;}
	#home section.choose-by-cat .games{top:-10%;bottom:-10%;left:65%;right:3%;}
	#home section.choose-by-cat .categories{font-size:0.65em;}
	#home section.choose-by-cat .categories .category{border-width: 3px;}
	#home section.choose-by-cat .categories::-webkit-scrollbar-track{margin-left:20%;margin-right:20%;border-radius:15px;background-size:85%;}
	#home section.choose-by-cat .categories::-webkit-scrollbar-thumb{background-size:35%;}
	#home section.choose-by-cat .categories::-webkit-scrollbar{height:19px;}
	#home section.choose-by-cat .games .game .previous, #home section.choose-by-cat .games .game .next{font-size:2em;}
	#home section.choose-by-cat .games .game .info{top:20%;}

	#home #most-seen{padding-left:5% !important;padding-right:5% !important;}
}