@import url("/css/variables.less");

#login{text-align:center;color:@color-tertiary;padding-bottom:60%;position:relative;}
#login::before{content:"";position:absolute;top:0;bottom:0;left:0;right:50%;z-index:-1;box-shadow:0px 0px 15px 5px @color-primary;background:@color-secundary;background:linear-gradient(45deg,@color-tertiary -45%,@color-secundary 35%);background:-webkit-linear-gradient(45deg,@color-tertiary -45%,@color-secundary 35%);background:-o-linear-gradient(45deg,@color-tertiary -45%,@color-secundary 35%);background:-moz-linear-gradient(225deg,@color-secundary 45%,@color-tertiary 155%);}
#login::after{content:"";position:absolute;top:0;bottom:0;left:50%;right:0;z-index:-2;background:@color-primary-alt;background:linear-gradient(-45deg,@color-primary-alt 35%,@color-tertiary 145%);background:-webkit-linear-gradient(-45deg,@color-primary-alt 35%,@color-tertiary 145%);background:-o-linear-gradient(-45deg,@color-primary-alt 35%,@color-tertiary 145%);background:-moz-linear-gradient(-45deg,@color-primary-alt 35%,@color-tertiary 145%);}
#login img.signup-bg{position:absolute;bottom:0;left:0;right:0;width:60%;margin:auto;}
#login a{color:@color-tertiary;}
#login button{color:@color-tertiary;margin-top:1%;}
#login .btn-fb{border-radius:7px;margin-bottom:1%;}
#login section{padding-top:10%;height:100%;}
#login section.signup{background:transparent;left:0;}
#login section.login{right:0;}
#login section.login button{border-color:@color-secundary;}
#login section.login button.login{color:@color-primary;margin-top:7%;margin-bottom:7%;min-height:2.2em;min-width:12em;}
#login section.login a{margin-top:10%;}
#login section.login button.login div#loading{width:1.7em;height:1.7em;top:1.8vw;}
#login section form input{width:100%;margin:1%;border:2px solid @color-primary;border-radius:5px;padding:1% 7% 1% 3%;background:transparent;}
#login section form input:focus{outline:none;}
#login section form input::-webkit-input-placeholder{color:@color-tertiary;text-transform:none;}
#login section form input::-moz-placeholder{color:@color-tertiary;text-transform:none;}
#login section form input::-ms-input-placeholder{color:@color-tertiary;text-transform:none;}
#login section form .image{padding:2% 0;text-align:left;}
#login section form .image img{width:1.3em;}