@import url("/css/variables.less");

#validate-account{padding-top:15%;}
#validate-account::before{content:"";background:url("/img/search/complete-bg.jpg") repeat-y center top;background-size:100%;position:absolute;top:0;right:0;bottom:0;left:0;z-index:-10;opacity:0.8;width:100%;height:100%}
#validate-account h2{color:@color-tertiary;font-family:@font-family-jaapokki;margin-bottom:15%;}