@import url("/css/variables.less");

@media only screen and (max-width: 768px) {
	#search section.banner .search .search-params .filter:first-child{border-radius:8px;border-width:2.5px;margin-bottom:2%;margin-top:1%;}
	#search section.banner .search .search-params .filter{border-radius:8px;border-width:2.5px;margin-bottom:2%;}
	#search section.banner .search .search-params .selector{margin-top:1.5%;margin-bottom:-1.5%;}
	#search section.banner .search .search-params .filter:last-child{border-radius:8px;border-width:2.5px;}

	#search section.result #game-item #game-rating{margin-top:5%;}
	#search section.result .rating .types img{width:27%;}
}