@import url("/css/variables.less");

#search{color:@color-tertiary;display:block;position:relative;padding-top:9em;}
#search::before{content:"";background:url("/img/search/complete-bg.jpg") repeat-y center top;background-size:100%;position:absolute;top:-5%;right:0;bottom:0;left:0;z-index:-10;opacity:0.8;}

#search section.banner .search .search-params{font-size:0.8em;font-weight:400;padding:0;}
#search section.banner .search .search-params .filter{padding-top:0.25em;padding-bottom:0.25em;border:1.25px solid @color-primary;border-top-width:2.5px;border-bottom-width:2.5px;background-color:@color-secundary-65;}
#search section.banner .search .search-params .filter:first-child{border-left-width:2.5px;border-top-left-radius:8px;border-bottom-left-radius:8px;}
#search section.banner .search .search-params .filter:last-child{border-right-width:2.5px;border-top-right-radius:8px;border-bottom-right-radius:8px;}
#search section.banner .search .search-params input{height:21px;}
#search section.banner .search .search-params input:focus{outline:none;}
#search section.banner .search .search-params input::-webkit-input-placeholder{color:@color-tertiary;text-transform:none;}
#search section.banner .search .search-params input::-moz-placeholder{color:@color-tertiary;text-transform:none;}
#search section.banner .search .search-params input::-ms-input-placeholder{color:@color-tertiary;text-transform:none;}
#search section.banner .search .search-params input,#search section.banner .search .search-params .selector{width:100%;padding:0;color:inherit;background:transparent;color:@color-tertiary;border:none;}
#search section.banner .search .search-params .selector{margin-top:4%;margin-bottom:-4%;}
#search section.banner .search .search-params .selector input.ui-select-search{margin-top:-4%;margin-bottom:4%;}
#search section.banner .search .search-params .selector .ui-select-match>span{height:21px;}
#search section.banner .search .search-params .selector .ui-select-placeholder,#search section.banner .search .search-params .selector .ui-select-match-text{font-weight:400;}
#search section.banner .search .search-params .selector a.pull-right{margin-top:-3px;}
#search section.banner .search .search-params .selector i.pull-right{margin-top:-5px;}
#search section.banner .search button{border-color:@color-tertiary;}
#search section.banner .search.white-search .btn-tertiary{background-color:@color-secundary-65;width:2em;height:2em;border-radius:50%;padding:5px;position:relative;text-align:center;vertical-align:middle;color:@color-primary-alt;}
#search section.banner .search.white-search .btn-tertiary i{font-size:1em;position:absolute;left:0.1em;right:0;top:0.1em;bottom:0.1em;margin:auto;padding-top:0.2em;}
#search section.banner .selector .ui-select-match-text img{height:1.5em;padding-bottom:0.3em;}

#search section div.separator{width:100%;height:0.3em;margin-top:-1%;margin-bottom:4%;background:@color-primary;background:linear-gradient(45deg,@color-tertiary -10%,transparent 80%);background:-webkit-linear-gradient(45deg,@color-tertiary -10%,transparent 80%);background:-o-linear-gradient(45deg,@color-tertiary -10%,transparent 80%);background:-moz-linear-gradient(45deg,@color-tertiary -10%,transparent 80%);}
#search section.no-result{padding-top:5%;padding-bottom:6%;}
#search section.no-result h2{text-transform:uppercase;font-size:2.4em;font-family:@font-family-jaapokki;color:@color-secundary;}
#search section.no-result a{color:@color-secundary;font-weight:bold;}
#search section.no-result div.separator{margin-bottom:0;margin-top:4%;}
#search section.result{padding-top:3%;}
#search section.result .rating .types img{border-color:@color-tertiary;padding:3%;width:23%;height:auto;}
#search section.result #game-item #game-rating{margin-top:-15%;}

#search section.final{height:2em;width:100%;background:@color-primary-alt;}