@import url("/css/variables.less");

#notify.cg-notify-message.notify{background:@color-primary-65;border:none;color:@color-tertiary;padding:10px 3% 6px;right:0;box-shadow:0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);-webkit-box-shadow:0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);}
#notify.cg-notify-message.notify.alert-danger{border-left:6px solid @color-secundary;}
#notify.cg-notify-message.notify.alert-warning{border-left:6px solid @color-tertiary-alt;}
#notify.cg-notify-message.notify.alert-success{border-left:6px solid @color-primary-alt;}
#notify.cg-notify-message.notify.alert-info{border-left:6px solid @color-tertiary;}
#notify.cg-notify-message button.cg-notify-close{background:transparent;border:none;font-size:0.7em;font-weight:400;color:@color-tertiary;text-shadow:none;opacity:1;right:0.5em;top:1em;line-height:1;}