@import url("/css/variables.less");

#game-item{padding:3% 0;}
#game-item .cover{padding:0;height:6.5em;}
#game-item .cover .background{padding:0;}
#game-item .cover .background::before{top:-0.5em;font-size:9em;}
#game-item .cover .background::after{top:-2em;}
#game-item .cover .background img{top:-1.7em;}
#game-item .information{padding-bottom:1%;padding-top:2%;}
#game-item .information span.description{font-weight:700;font-size:1.2em;display:block;font-family:@font-family-jaapokki;letter-spacing:1px;}
#game-item .information div.rating-container img{width:1em;}
#game-item .information span.price{text-transform:uppercase;display:block;font-size:1em;font-weight:700;margin-top:1%;}
#game-item .information span.price span.light{margin-left:1em;color:@color-secundary;letter-spacing:1px;}
#game-item .information button{background:@color-tertiary;border-width:3px;padding-left:3%;padding-right:3%;letter-spacing:0.5px;}
#game-item .rating{padding-top:3%;padding-left:0;padding-right:0}
#game-item .rating div.platform{padding-left:0;padding-right:0;}
#game-item .rating img.platform{height:17px;margin-bottom:5%;}
#game-item .rating .types img{display:inline-block;margin-left:2%;margin-right:2%;width:2.5em;height:2.5em;border:2px solid @color-primary;border-radius:50%;}
#game-item .rating .content-rating img{width:85%;margin-top:1em;}