@import url("/css/variables.less");

@media only screen and (max-width: 768px) {
	#game-item .information{font-size:0.75em;}
	#game-item .rating img.platform{height:12px;}
	#game-item .rating .content-rating img{width:100%;}
	#game-item .rating .types div{display:inline-block;margin:0% 16% 4% 28%;;border:2px solid #071428;border-radius:50%;padding:7px;}
}