@import url("/css/variables.less");

section.payment-view{background:@color-primary-alt;color:@color-tertiary;padding-bottom:3%;padding-top:1%;}
section.payment-view .value{color:@color-primary;font-size:2em;}
section.payment-view .title{font-size:1.5em;font-weight:400;}
section.payment-view .title::after{content:":";font-size:1.5em;}
section.payment-view .balance{position:relative;text-transform:uppercase;margin-bottom:5%;}
section.payment-view .balance::before{content:"";position:absolute;left:-2em;bottom:0;width:5em;height:2px;background:@color-tertiary;}
section.payment-view .balance .subtitle{font-size:1.5em;}
section.payment-view .balance .subtitle::after{content:":";font-size:1.5em;}
section.payment-view .balance .value{padding-left:5%;}
section.payment-view .slider{border-left:2px solid @color-tertiary;padding-bottom:5%;}
section.payment-view .slider .difference .value{font-size:3em;}
section.payment-view .text-tooltip,#shippingKit section.payment-view .text-tooltip-or{display:block;font-size:0.8em;text-align:left;text-transform:uppercase;}
section.payment-view .text-tooltip-or{color:@color-primary;}
section.payment-view .payment{border-left:2px solid @color-tertiary;}
section.payment-view .payment .text-tooltip-or{padding:1em 0;font-weight:700;}
section.payment-view .payment .table-payments{display:table;width:100%;}
section.payment-view .payment .table-payments .table-row{display:table-row;}
section.payment-view .payment .table-payments .table-row .table-cell{display:table-cell;text-align:center;vertical-align:middle;}
section.payment-view .payment .table-payments .table-row .table-cell.check .box{width: 18px;height:18px;border: 2px solid @color-tertiary;cursor:pointer;position:relative;}
section.payment-view .payment .table-payments .table-row .table-cell.check .box.check::before{content:"\f00c";font-family:FontAwesome;font-size:2.5em;color:@color-secundary;position:absolute;left:-0.2em;top:-0.6em;z-index:0;}
section.payment-view .payment .table-payments .table-row .table-cell.check .box.check::after{content:"";position:absolute;top:0;right:0;bottom:0;left:0;z-index:2;}
section.payment-view .payment .table-payments .table-row .table-cell.card-number{width:65%;padding-bottom:2%;padding-top:2%;}
section.payment-view .payment .table-payments .table-row .table-cell.card-number .card-showcase{width:90%;outline:none;box-shadow:none;background:transparent;border: 2px solid @color-tertiary;text-align:center;font-size:0.7em;padding:5px 0;color:@color-primary;border-radius:7px;}
section.payment-view .payment .table-payments .table-row .table-cell.remove-card{width:30%;}
section.payment-view .payment .table-payments .table-row .table-cell.remove-card>button{padding:0;padding-left:7%;padding-right:7%;border-radius:7px;font-size:0.8em;padding-top:2%;padding-bottom:3%;}
section.payment-view div#loading{left:25%;argin-top:8%;}