@import url("/css/variables.less");

#account #referred{padding-top:9em;background:url("/img/home/banner-bg.png") no-repeat;background-size:100%;background-position-y:top;background-color:@color-primary;}

#account #referred section.header{padding-bottom:5em;position:relative;}
#account #referred section.header::before{content:"";background:url("/img/visual-control.png") no-repeat;background-size:100%;position:absolute;position:absolute;right:0;bottom:0;width:65%;height:30em;background-position-x:14em;}
#account #referred section.header .container .name img{width:100%;border:10px solid @color-tertiary;border-radius:50%;}
#account #referred section.header .banner-information{font-weight:700;padding-top:4em;margin-left:-1em;}
#account #referred section.header .banner-information::after{content:"";width:62%;height:4px;background:@color-secundary;position:absolute;left:3.5em;}
#account #referred section.header p.light-text{font-size:2em;color:@color-tertiary;margin-top:-0.4em;}
#account #referred section.header p.light1{margin-top:1em;}
#account #referred section.header p.light2{padding-left:1em;}
#account #referred section.header p.light3{padding-left:3.2em;}
#account #referred section.header p.light4{padding-left:2.1em;margin-bottom:0}

#account #referred section.gamers{padding-top:2%;padding-bottom:4%;background:@color-tertiary-alt;position:relative;}
#account #referred section.gamers h2.title{color:@color-secundary;}
#account #referred section.gamers .center{text-align: center;}
#account #referred section.gamers .gamers-title img{width:35%;}
#account #referred section.gamers .gamers-title h2{font-size:1.5em;}
#account #referred section.gamers .gamers-title>div:first-child{text-align:right;}
#account #referred section.gamers .gamers-title>div:last-child{text-align:left;padding-top:1em;}
#account #referred section.gamers .gamers-description{text-align:center;font-weight:700;padding-top:1em;}
#account #referred section.gamers .gamers-description .red{font-weight:700;font-size:1.1em;color:@color-secundary;margin-bottom:0;}
#account #referred section.gamers .dark{font-weight:700;font-size:1.1em;color:@color-primary;text-align:right;padding-top:0.5em;padding-bottom:0.5em;}
#account #referred section.gamers .link-generation{padding-bottom:1em;}
#account #referred section.gamers .link-generation button.link, #account #referred section.gamers .copy-link button.copy-link{padding-left:0;padding-right:0;border-radius:7px;position:relative;z-index:2;width:45%;}
#account #referred section.gamers .link-generation input#reffer-link{border:2px solid #999999;padding:5px 10px 2.5px 30px;border-left:transparent;border-radius:7px;border-bottom-left-radius:0;border-top-left-radius:0;margin-left:-1em;width:60%;color:@color-primary;font-weight:700;}
#account #referred section.gamers .copy-link button.copy-link{padding-left:0;padding-right:0;border-radius:7px;width:45%;color:@color-tertiary;border:2px solid @color-tertiary;}
#account #referred section.gamers .copy-link button.facebook{background:url("/img/facebook-ico.svg") no-repeat;background-size:0.8em;background-position-y:0.25em;background-position-x:0.5em;padding-left:0;padding-right:0;border-radius:7px;border:2px solid @color-tertiary;border-color:#314A7E;background-color:#314A7E;width:55%;}
#account #referred section.gamers form input::placeholder{color: @color-primary; font-weight: bold;}
#account #referred section.gamers hr.dark{height: 5px;margin-top: -2.50%;margin-left: -100%;margin-right: 80%;background-color: @color-primary;border: 0px;}

#account #referred section.win-money{position:relative;padding-top:2%;padding-bottom:3%;background:@color-primary-alt;}
#account #referred section.win-money div.win-money-title{padding-bottom:2em;text-align:center;}
#account #referred section.win-money div.description::before,#account #referred section.win-money div.description::after{content:"";width:15%;height:2px;background:@color-tertiary;position:absolute;top:30%;margin:auto;}
#account #referred section.win-money div.description::before{left:0;right:35%;}
#account #referred section.win-money div.description::after{left:35%;right:0;}
#account #referred section.win-money img{width:4em;padding-bottom:1em;}
#account #referred section.win-money h2.subtitle{font-size:1em;font-weight:700;}
#account #referred section.win-money h2.subtitle span{display:block;}
#account #referred section.win-money .center{text-align: center;}
#account #referred section.win-money h1.title{font-weight: bold;margin-top: 0em;text-transform:uppercase;font-size:1.6em;font-family:@font-family-josefinsans;color:@color-tertiary;}
#account #referred section.win-money h1.subtitle{font-weight: bold;margin-top: 1em;text-transform:uppercase;font-size:1em;font-family:@font-family-josefinsans;color:@color-tertiary;}