#request-balance-modal #most-played{padding-left:2%;padding-right:2%;}
#request-balance-modal #most-played .left, #request-balance-modal #most-played .right{padding:unset;}
#request-balance-modal button{color:white;}