@import url("/css/variables.less");

#most-seen{background:@color-tertiary-alt!important;box-shadow:5px 10px 25px 5px @color-primary-30!important;padding:1% 10% 0.25em!important;}
#most-seen > h2{color:@color-primary-alt!important;font-family:@font-family-jaapokki;font-weight:400!important;}
#most-seen > hr.subtitle{width:8%!important;border-color:@color-primary-alt!important;}
#most-seen .article-row .blog-preview .info a::after{content:"\e013";color:@color-primary;font-family:gameclub;font-size:1.5em;position:absolute;top:-0.4em;right:-1.25em;}
#most-seen .article-row{margin-top:1em!important;width:100%!important;}
#most-seen .article-row .blog-preview .info h2{color:@color-primary!important;font-weight:400!important;text-transform:none!important;}
#most-seen .article-row .blog-preview .info p{color:@color-primary-alt!important;}
#most-seen .article-row .blog-preview .info a{color:@color-secundary!important;text-transform:none!important;}
#most-seen .article-row .blog-preview .picture .post-date{background:@color-secundary!important;border:none!important;color:@color-tertiary!important;font-size:0.8em!important;height:4.5em!important;width:4.5em!important;}
#most-seen .article-row .blog-preview .info, #most-seen .article-row .blog-preview .picture{background:@color-tertiary!important;}
#most-seen .pagging .page-button{border-color:@color-primary-alt!important;}
#most-seen .pagging .page-button.page-active{background:@color-secundary!important;border-color:transparent!important;}