@import url("/css/variables.less");

@media only screen and (max-width: 768px) {
	#game section.header{padding-top:20%;}
	#game section.header .cover #diamond-img{transform:translateY(-20%);}
	#game section.header .principal{padding:0;margin-bottom:5%;}
	#game section.header .principal .title{text-transform:none;font-size:1.2em;font-weight:700;margin-top:0.5em;margin-left:0%;margin-bottom:0;padding:0;font-family:@font-family-jaapokki;letter-spacing:1px;width:100%;}
	#game section.header .rating{margin:unset;}
	#game section.header .rating .platform{font-size:1.5em;}
	#game section.header .rating .platform .selector .ui-select-match-text img{height:1em;right:20px;}
	#game section.header .rating .category{width:12%;}
	#game section.information .data .subtitle{padding-left:5%;font-size:1.2em;line-height:2.5;}
	#game section.information .data .description p{font-size:0.9em;line-height:1.5;padding-left:5%;}
	#game section.information .rating{padding:5% 5%}
	#game section.information .rating .reviews{position:relative;}
	#game section.games{padding:5% 2%;}
	#game section.games .games-availables{font-size:0.8em;}
	#game section.games .games-availables .table-container table tr td button.dark{font-size:0.7em;}

	#game.my-game section.header .rating .platform .selector{width:100%;margin-left:auto;position:relative;height: 60%;margin-top: -0.5%;}
	#game.my-game section.header .rating .platform .selector::before{content:"";border-bottom:2px solid @color-secundary;position:absolute;left:0;right:0;bottom:20%;}

}