def projectName = 'gameclub-ws'
def sprintVersion = '0.0.22'

buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


group = 'ec.com.levelap'
version = '0.0.22'
sourceCompatibility = 1.8

war {
	baseName = "${projectName}"
	version = "${sprintVersion}"
	archiveName "${projectName}.war"
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
		exclude module: 'hibernate-validator'
	}
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework:spring-context-support')
	compile('javax.servlet:javax.servlet-api:3.1.0')
	compile('org.hibernate:hibernate-core')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('commons-io:commons-io:2.6')
	compile('commons-validator:commons-validator:1.6')
	compile('org.flywaydb:flyway-core')
	compile('commons-fileupload:commons-fileupload:1.2.1')
	compile('com.squareup.okhttp3:okhttp:3.6.0')
	compile('org.apache.poi:poi-ooxml:3.9')
	compile('org.postgresql:postgresql')
	compile('org.apache.httpcomponents:httpclient')
	compile('org.springframework.ws:spring-ws-core')
	compile('net.sf.jasperreports:jasperreports:6.4.3')
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
