VALUE_TEST_INTEGER1.acronym = PVE1
VALUE_TEST_INTEGER1.type = integer
VALUE_TEST_INTEGER1.name = Prueba valor entero 1

VALUE_TEST_FLOAT1.acronym = PVF1
VALUE_TEST_FLOAT1.type = float
VALUE_TEST_FLOAT1.name = Prueba valor decimal 1

VALUE_TEST_TEXT.acronym = PVT
VALUE_TEST_TEXT.type = text
VALUE_TEST_TEXT.name = Prueba valor texto

VALUE_TEST_DATE.acronym = PVF
VALUE_TEST_DATE.type = date
VALUE_TEST_DATE.name = Prueba valor fecha

VALUE_TEST_DATETIME.acronym = PVFH
VALUE_TEST_DATETIME.type = datetime
VALUE_TEST_DATETIME.name = Prueba valor fecha y hora

VALUE_TEST_TIME.acronym = PVH
VALUE_TEST_TIME.type = time
VALUE_TEST_TIME.name = Prueba valor hora
