@import url("/css/variables.less");

@media only screen and (max-width: 768px) {

	/*#account #games section.games .selector{width:46%;float:right;padding-top:4%;height: 46%;}*/

	#account #games section.header .coins,
	#account #games section.header .total{padding-left:10%;padding-right:10%;}
	#account #games section.header .coins::before,
	#account #games section.header .total::before{left:2.5em;}
	#account #games section.header .total .description{padding:0;}
	
	#account #games section.upload .subtitle{padding-left:5%;padding-right:5%;}

	#account #games section.banner .title{font-size:2em;}
	#account #games section.banner .search{margin-top:3%;}
	#account #games section.banner .search form{padding:1%;padding-left:4%;}
	#account #games section.banner .search .search-params{border-radius:8px;font-size:0.8em;background-color:rgba(255,10,40,0.65);}
	#account #games section.banner .search .search-params .filter{border:none;background-color:transparent;padding:2%;}
	#account #games section.banner .search form > div{text-align:center !important;padding:1%;}
	#account #games section.banner .search.white-search .btn-tertiary{width:2em;height:2em;font-size:0.75em;padding:14px;}

	#account #games section.shipping-kit{background:@color-tertiary-alt;color:@color-primary;padding-bottom:3%;}
	#account #games section.shipping-kit .title-section{color:@color-secundary;display:table;margin:auto;padding:4% 0 2%;}
	#account #games section.shipping-kit .title-section .box-image{display:table-cell;margin-right:1em;margin-left: 2em;width:5em;}
	#account #games section.shipping-kit .title-section .title{display:table-cell;vertical-align:middle;font-size: 1.7em;}
	#account #games section.shipping-kit p{margin:0;font-size:1em;font-weight:700;margin-left: 1em;margin-right: 1em;text-align: justify;}
	#account #games section.shipping-kit>span{display:block;font-size:1.2em;font-weight:700;text-transform:uppercase;margin-left:1%;margin-right: 1%;}
	#account #games section.shipping-kit .subtitle{padding:2% 0;}
	#account #games section.shipping-kit .dark-section{background:@color-primary;border-radius:15px;color:@color-secundary;display:inline-block;font-size:1em;margin-bottom:4%;padding:1.5% 5%;}
	#account #games section.shipping-kit button{border-radius:8px;display:block;margin:auto;}

	#account #games #game section.information form .form-cell{display:table-cell;vertical-align:top;padding-left:15px;font-weight:bold;font-size: 0.8em;}
	#account #games #game section.information form .form-cell-cost{display:table-cell;margin-top: -7%;margin-left: 52%;font-weight:bold;}

	#account #games #game section.information form .help-fee{margin-bottom:3%;margin-top: -3%;}
	#account #games #game section.information form .help-fee .form-cell{display:inline;text-transform:uppercase;color:#071428;width: 65%}
	#account #games #game section.information form .help-fee .form-cell-cost{display:table-cell;vertical-align:top;font-weight:bold;margin-left: 52%;margin-top: -6%; width: 100%}

	#account #games #game section.information form .help{margin-bottom:1.5em;}
	#account #games #game section.information form .help label.form-cell{width:100%;}

	#account #games #game section.information form input.coins{border-bottom:3px solid @color-secundary;width:4em;text-align:right;margin-bottom:0;padding-bottom:0;margin-left: 0%;}

	#account #games #game section.information form .insured span.help,
	#account #games #game section.information form .help span{color:@color-primary-40;font-size:0.8em;width:100%;}

	#account #games #game section.information form .form-cell.help{text-transform:uppercase;padding:0;border-bottom:0px solid @color-secundary;}
	#account #games #game section.information form .form-cell.help span{color:@color-secundary; margin-right: 90%;}
}