@import url("/css/variables.less");

#game-rating .rating-container{text-align:center;padding-top:10%;}
#game-rating .rating-container i{color:@color-primary-s;cursor:pointer;}
#game-rating .rating-container i.yes{color:@color-primary-alt;}
#game-rating .game-container .background{display:table-cell;padding-bottom:1em;padding-top:1.5em;text-align:center;vertical-align:middle;width:25%;}
#game-rating .game-container .background > div.image-container{height:6em;margin:4px auto auto;overflow:hidden;transform:rotate(45deg);width:6em;}
#game-rating .game-container .background > div.image-container > div{transform:rotate(-45deg);}
#game-rating .game-container .background > div.image-container > div > img{cursor:pointer;height:auto;}
#game-rating .game-container .background .diamond-image{padding: 0% 10%;}
#game-rating .game-container .background .diamond-image img{clip-path:url(#diamond);}
#game-rating .game-container .background .stars{padding-top:10%;display:inline-block;}