@import url("/css/variables.less");

@media only screen and (max-width: 768px) {
	#game-item .information{font-size:0.75em;}
	#game-item .rating img.platform{height:12px;}
	#game-item .rating .content-rating img{width:100%;}
}