@import url("/css/variables.less");

@media only screen and (max-width: 768px) {
	#shippingKit section.header{font-size:0.9em;}
	#shippingKit section.header .name img{border-width:7px;padding:7%;}

	#shippingKit section.shipping{font-size:0.9em;}
	#shippingKit section.shipping .information .title-section .box-image{height:3.8em;left:-30%;}
	#shippingKit section.shipping .information .title-section .title{font-size:2.7em;}

	section.payment-view{font-size:0.9em;}
	#shippingKit section.submit-button button{font-size:0.9em;}
}