/********** My Games page: **********/
@import url("/css/variables.less");

#shippingKit section.header{background:@color-secundary;color:@color-tertiary;padding-top:9em;padding-bottom:2.5%;}
#shippingKit section.header .name img{width:100%;border:10px solid @color-tertiary;padding:10%;border-radius:50%;}
#shippingKit section.header .name h1.title{font-size:1.8em;margin-bottom:0;margin-top:15%;}
#shippingKit section.header .name .connection{padding:1px 3% 0;border-radius:25px;background:@color-primary;display:inline-block;font-size:0.7em;font-weight:700;}
#shippingKit section.header .name .connection span{color:@color-primary-alt;}
#shippingKit section.header .coins{margin:3% auto 0;padding:0 0 2%;}
#shippingKit section.header .coins .subtitle{font-size:1.5em;font-family:@font-family-jaapokki;text-transform:uppercase;position:relative;letter-spacing:1px;}
#shippingKit section.header .coins::before{content:"\E008";position:absolute;top:1.7em;left:-2.5em;font-size:0.4em;font-family:gameclub;bottom:-0.3em;}
#shippingKit section.header .coins span.dark{font-family:@font-family-josefinsans;color:@color-primary;font-weight:700;letter-spacing:2px;}
#shippingKit section.header .coins button>span.light{color:@color-tertiary;}
#shippingKit section.header .coins button{position:relative;padding:4px 25% 1px;border-width:1px;font-size:0.7em;}
#shippingKit section.header .coins button::before,
#shippingKit section.header .coins button::after{color:@color-tertiary;position:absolute;font-family:gameclub;}
#shippingKit section.header .coins button::before{content:"\E024";left:5px;}
#shippingKit section.header .coins button::after{content:"\E024";right:5px;}

#shippingKit section.shipping{background:url("/img/dust-home.png") no-repeat;color:@color-tertiary;padding-bottom:3%;text-align:center;}
#shippingKit section.shipping .information .title-section{color:@color-tertiary;display:table;margin:auto;padding:3em 0 2em;position:relative;}
#shippingKit section.shipping .information .title-section .box-image{display:table-cell;padding-right:20%;height:4.5em;position:absolute;left:-7em;top:2.75em;}
#shippingKit section.shipping .information .title-section .title{display:table-cell;vertical-align:middle;font-size:3.5em;}
#shippingKit section.shipping .information p{color:@color-tertiary-alt;font-size:1.5em;line-height:1.2em;margin:0;}
#shippingKit section.shipping .information span{color:@color-tertiary-alt;display:block;font-size:1.5em;line-height:1.2em;}
#shippingKit section.shipping .information span::before{content:'- ';}
#shippingKit section.shipping .information .subtitle{color:@color-secundary;text-transform:uppercase;}
#shippingKit section.shipping .quantity{padding:4% 0 3%;}
#shippingKit section.shipping .quantity .subtitle{color:@color-secundary;font-size:1.5em;text-transform:uppercase;}
#shippingKit section.shipping .quantity .value{font-size:3em;}

#shippingKit section.submit-button{background:@color-tertiary;text-align:center;padding-bottom:2%;padding-top:2%;}
#shippingKit section.submit-button button{color:@color-secundary;}
