def sprintVersion = '0.0.21'
def packageName = 'ec.com.levelap'
def projectName = 'gameclub'

group "${packageName}.${projectName}"
version "${sprintVersion}"

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 2, 'minutes'
    resolutionStrategy.cacheChangingModulesFor 2, 'minutes'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

war {
	baseName = "${projectName}"
	version = "${sprintVersion}"
	archiveName "${projectName}.war"
}

repositories {
	mavenCentral()
	maven {
		url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"
	}
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
		exclude module: 'hibernate-validator'
	}
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework:spring-context-support')
	compile('javax.servlet:javax.servlet-api:3.1.0')
	compile('org.hibernate:hibernate-core')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('commons-io:commons-io:2.6')
	compile('commons-validator:commons-validator:1.6')
	compile('org.flywaydb:flyway-core')
	compile('commons-fileupload:commons-fileupload:1.2.1')
	compile('com.squareup.okhttp3:okhttp:3.6.0')
	compile('org.apache.poi:poi-ooxml:3.9')
	compile('org.postgresql:postgresql')
	compile('org.apache.httpcomponents:httpclient')
	compile('org.springframework.ws:spring-ws-core')
	compile('net.sf.jasperreports:jasperreports:6.4.3')
	compile fileTree(dir: 'libs', include: ['*.jar'])
}

eclipse {
	wtp {
		facet {
			facet name: 'java', version: '1.8'
			facet name: 'jst.web', version: '3.0'
		}
	}
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
