@import url("/css/variables.less");

#loading{position:absolute;left:0;right:0;margin:auto;width:3em;height:3em;max-height:10em;background:url('loading.svg');background-repeat:no-repeat;background-position:center center;background-size:100% 100%;-webkit-animation:spin 1.5s linear infinite;animation:spin 1.5s linear infinite;}

@-webkit-keyframes spin{
	0%{-webkit-transform:rotate(0deg);}
	100%{-webkit-transform:rotate(360deg);}
}

@keyframes spin{
	0%{transform:rotate(0deg);}
	100%{transform:rotate(360deg);}
}
