@import url("/css/variables.less");

#account{background:@color-secundary;color:@color-tertiary;}
#account section.header{padding-bottom:10%;}
#account section.header .name img{width:100%;border:10px solid @color-tertiary;padding:10%;border-radius:50%;}
#account section.header .name h1.title{font-size:1.8em;margin-bottom:0;margin-top:0.5em;}
#account section.header .name .connection{padding:1px 3% 0;border-radius:25px;background:@color-primary;display:inline-block;font-size:0.7em;font-weight:700;}
#account section.header .name .connection span{color:@color-primary-alt;}
#account section.header .coins{margin:3% auto 0;padding:0 0 2%;border-bottom:1px solid @color-tertiary;}
#account section.header .coins .subtitle{font-size:1.5em;font-family:@font-family-jaapokki;text-transform:uppercase;position:relative;letter-spacing:1px;}
#account section.header .coins::before{content:"\E008";position:absolute;top:1.7em;left:-2.5em;font-size:0.4em;font-family:gameclub;bottom:-0.3em;}
#account section.header .coins span.dark{font-family:@font-family-josefinsans;color:@color-primary;font-weight:700;letter-spacing:2px;}
#account section.header .coins button>span.light{color:@color-tertiary;}
#account section.header .coins button{position:relative;padding:4px 25% 1px;border-width:1px;font-size:0.7em;}
#account section.header .coins button::before,#account #games section.header .coins button::after{color:@color-tertiary;position:absolute;font-family:gameclub;}
#account section.header .coins button::before{content:"\E024";left:5px;}
#account section.header .coins button::after{content:"\E024";right:5px;}
#account section.header .total{margin-top:2%;padding:0;}
#account section.header .total .subtitle{font-size:1em;text-transform:uppercase;display:block;font-weight:700;margin-bottom:2%;position:relative;letter-spacing:1px;}
#account section.header .total::before{content:"\E008";position:absolute;top:1em;left:-2.5em;font-size:0.4em;font-family:gameclub;}
#account section.header .total .description{font-size:1em;text-transform:uppercase;font-weight:700;line-height:1;margin-bottom:1%;letter-spacing:1px}
#account section.header .total .description span.dark{color:@color-primary;font-size:1.5em;margin-left:4%;}
#account section.header .total .description .updated{padding:4px 3% 2px;border-radius:25px;background:@color-primary;display:inline-block;font-size:0.7em;font-weight:700;text-transform:none;margin-top:5px;}
#account section.header .total .description .updated span{color:@color-primary-alt;}

#account section.security{background:@color-primary-alt;padding:1% 0 1.5%;}
#account section.security .subtitle{text-transform:uppercase;font-size:1.2em;position:relative;font-weight:700;}
#account section.security .subtitle::before{content:"\E008";position:absolute;top:0.4em;left:-2.5em;font-size:0.4em;font-family:gameclub;}
#account section.security .subtitle img{height:1em;margin-top:-0.5%;margin-left:5px;}
#account section.security button{padding:5px 0 2px;width:18em;}