@import url("/css/variables.less");

@media only screen and (max-width: 768px) {
	#account #profile section.contact-information,
	#account #profile section.contact-ruc,
	#account #profile section.contact-means,
	#account #profile section.games,
	#account #settings section.reviews,
	#account #games section.upload,
	#account #messages section.messages,
	#account #referred section.gamers,
	#account section.header .name{padding-top:2em!important;padding-bottom:2em!important;}
	#account section.header .name img{margin-bottom:16.5%;width:80%;margin-left:10%;margin-right:10%;padding:5%;}
	#account section.header .name h1.title{margin:0;font-size:1.5em;}
	#account section.security{padding:5%;}
}