/********** VARIABLES **********/
@font-family-josefinsans: "JosefinSans"!important;
@font-family-jaapokki: "Jaapokki"!important;
@font-family-myriadpro: "MyriadPro";
@font-family-gameclub: gameclub!important;

/***** DARK-BLUE *****/
@color-primary: #071428;
@color-primary-85: RGBA(7,20,40,0.85);
@color-primary-65: RGBA(7,20,40,0.65);
@color-primary-40: RGBA(7,20,40,0.4);
@color-primary-30: RGBA(7,20,40,0.3);
/***** SEMI-DARK-BLUE *****/
@color-primary-s: #1C3664;
/***** LIGHT-BLUE *****/
@color-primary-alt: #2CB4BF;
/***** LIGHT-RED *****/
@color-secundary: #E43345;
@color-secundary-65: RGBA(255,10,40,0.65);
@color-secundary-50: RGBA(255,10,40,0.5);
@color-secundary-30: RGBA(255,10,40,0.3);
@color-secundary-alt: #900000;
/***** WHITE *****/
@color-tertiary: #FFFFFF;
@color-tertiary-50: RGBA(255,255,255,0.5);
@color-tertiary-85: RGBA(255,255,255,0.85);
/***** LIGHT-GRAY *****/
@color-tertiary-alt: #D6D6D6;
@color-tertiary-alt-85: RGBA(214,214,214,0.85);
/***** SEMI-LIGHT BLUE *****/
@color-header-separator: #1C3664;
/***** LINEAR GRADIENT *****/
@color-how-work: #81E8F0;
/*******************************/
