@import url("/css/variables.less");

@media only screen and (max-width: 768px) {
	#faqs{margin-top:25%;}
	#faqs section.faqs-title{margin-top:auto;padding-top:5%;padding-bottom:2.5%;font-size:2.5em;}
	#faqs section.faqs-title .line-1::before,{left:-1%;top:5%;}
	#faqs section.faqs-title .line-1::after{left:0%;top:20%;}
	#faqs section.faqs-title .line-2::before{right:-1%;bottom:25%;}
	#faqs section.faqs-title .line-2::after{right:-2%;bottom:10%;}

	#faqs section.body .categories .list{margin-left:-100%;}
	#faqs section.body .subtitle{font-size:1.8em;}
	#faqs section.body .questions{border:none;min-height:auto;}
	#faqs section.body .questions img.question-gamepad{width:30%;}
}