
facebook.id=1739652696334272
blog.restws.url=http://gameclub-beta.levelaptesting.com:8090/gameclub/open/levelapBlog
archive.restws.url==http://gameclub-beta.levelaptesting.com:8090/gameclub/open/archive
