
facebook.id=1667722550194317
blog.restws.url=http://gameclub-beta.levelaptesting.com:8090/gameclub/open/levelapBlog
archive.restws.url==http://gameclub-beta.levelaptesting.com:8090/gameclub/open/archive
